.maincontainer {
  width: 28rem;
  position: relative;
  height: 32rem;
}

.card {
  border: 1rem;
}

.thecard {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition: all 0.8s ease;

  -o-transition: all 0.8s ease;

  transition: all 0.8s ease;
}

.thecard:hover {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  border-radius: 1rem;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: black;
  color: white;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  border-radius: 1rem;
  -webkit-box-shadow: .5rem .5rem 2rem .5rem rgba(0, 0, 0, 0.1);
  box-shadow: .5rem .5rem 2rem .5rem rgba(0, 0, 0, 0.1);

}

.flip-card-image {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  -webkit-box-shadow: .5rem .5rem 2rem .5rem rgba(0, 0, 0, 0.1);
  box-shadow: .5rem .5rem 2rem .5rem rgba(0, 0, 0, 0.1);

}

.back-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.back-head {
  font-weight: bold;
  font-size: 2.6rem;
  padding: .2rem;
  text-transform: uppercase;
  text-align: center;
}

.back-text {
  font-size: 1.6rem;
  padding: 1.5rem 1rem 1.5rem 1rem;
  text-align: center;
}

.back-button{
  font-size: 1.7rem;
  padding: 1rem;
  border-radius: 1rem;
}

@media screen and (max-width:576px){
  .maincontainer {
    width: 26rem;
    position: relative;
    height: 32rem;
  }
}